{
	"name": "Ordkampen",
	"short_name": "Ordkampen",
	"description": "Ukentlig ordgåte-liga for familien.",
	"lang": "nb",
	"start_url": "/",
	"scope": "/",
	"display": "standalone",
	"background_color": "#f7f7f5",
	"theme_color": "#1f2937",
	"icons": [
		{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
		{ "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
		{ "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml" }
	]
}
